<!DOCTYPE html>
<html>
  <head>
    <title>Earth Timelapse</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link href="../../timemachine/css/snaplapse.css" rel="stylesheet" type="text/css" />
    <link href="../../timemachine/css/jquery-ui/smoothness/jquery-ui.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../timemachine/css/defaultUI.css" rel="stylesheet" type="text/css" />
    <link href="../../timemachine/css/contextMap.css" rel="stylesheet" type="text/css" />
    <link href="../../timemachine/css/scaleBar.css" rel="stylesheet" type="text/css" />
    <link href="../../timemachine/css/customUI.css" rel="stylesheet" type="text/css" />
    <link href="../../timemachine/css/leaflet/leaflet.css" rel="stylesheet" type="text/css"/>
    <link href="../../js/customVideoTagControls/customVideoTagControls.css" rel="stylesheet" type="text/css"/>

    <script src="../../timemachine/js/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../timemachine/js/jquery/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script src="../../timemachine/js/jquery/plugins/mouse/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="../../timemachine/js/org/gigapan/util.js" type="text/javascript"></script>
    <script src="../../timemachine/js/org/gigapan/timelapse/videoset.js" type="text/javascript"></script>
    <script src="../../timemachine/js/org/gigapan/timelapse/parabolicMotion.js" type="text/javascript"></script>
    <script src="../../timemachine/js/org/gigapan/timelapse/timelapse.js" type="text/javascript"></script>
    <script src="../../timemachine/js/Math.uuid.js" type="text/javascript"></script>
    <script src="../../timemachine/js/org/gigapan/timelapse/snaplapse.js" type="text/javascript"></script>
    <script src="../../timemachine/js/org/gigapan/timelapse/snaplapseViewer.js" type="text/javascript"></script>
    <script src="../../timemachine/js/org/gigapan/timelapse/mercator.js" type="text/javascript"></script>
    <script src="../../timemachine/js/org/gigapan/timelapse/scaleBar.js" type="text/javascript"></script>
    <script src="../../timemachine/js/org/gigapan/timelapse/contextMap.js" type="text/javascript"></script>
    <script src="../../timemachine/js/org/gigapan/timelapse/customUI.js" type="text/javascript"></script>
    <script src="../../timemachine/js/org/gigapan/timelapse/defaultUI.js" type="text/javascript"></script>
    <script src="../../timemachine/js/org/gigapan/timelapse/urlEncoder.js" type="text/javascript"></script>
    <script src="../../timemachine/template_includes.js" type="text/javascript"></script>
    <script src="../../timemachine/js/leaflet/leaflet.min.js" type="text/javascript" ></script>
    <script src="../../js/customVideoTagControls/customVideoTagControls.js" type="text/javascript"></script>
    <script src="../../../data/earthtime-annual-2015-v2/ajax_includes.js" type="text/javascript"></script>

    <script src="../../../../config.js" type="text/javascript"></script>
    <script src="waypoint-text.js" type="text/javascript"></script>

    <script src="TileIdx.js"></script>
    <script src="WebglVideoTile.js"></script>
    <script src="TileView.js"></script>
    <script src="Glb.js"></script>
    <script src="WebglTimeMachineLayer.js"></script>
    <script src="WebglMapLayer.js"></script>
    <script src="WebglVectorLayer.js"></script>
    <script src="WebglVectorLayer2.js"></script>
    <script src="WebglTimeMachinePerf.js"></script>
    <script src="WebGLVectorTile.js"></script>
    <script src="WebGLVectorTile2.js"></script>
    <script src="WebglMapTile.js"></script>
    <script src="WebglViirsTile.js"></script>
    <script src="WebglCoralTile.js"></script>
    <script src="WebglMapTile2.js"></script>
    <script src="WebglMapLayer2.js"></script>
    <script src="dat.gui.min.js"></script>


    <style>
      html, body {
        height: 100%;
      }
      #timeMachine {
        background-color: black !important;
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      .player {
        border: 0px !important;
        z-index: 0;
      }
      .snaplapse_keyframe_list_item.letterbox:not(.recording) .snaplapse_keyframe_list_item_title {
        font-size: 15px;
      }
      .presentationSlider .snaplapse_keyframe_container {
        background-color: black !important;
        border: 0px !important;
      }
      .keyframeSubtitleBoxForHovering.hyperwall {
        font-size: 20px;
        line-height: 29px;
        color: rgb(60, 60, 60);
      }
      .keyframeSubtitleBoxForHovering.hyperwall p {
        max-width: 550px;
        padding-top: 18px;
        padding-bottom: 26px;
        padding-left: 27px;
        padding-right: 27px;
      }
      #legend {
        font-size: 30px;
        margin-left: 6px;
        border-bottom: 1px solid #656565;
        padding-bottom: 6px;
      }
      .legendColor {
        width: 22px;
        height: 22px;
        margin-bottom: 4px;
      }
      .legendTitle {
        margin-left: 7px;
        margin-bottom: 4px;
        color: #656565;
      }
      #logoUrl {
        position: absolute;
        font-size: 40px;
        text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 2px 2px 3px rgba(0, 0, 0, 0.3);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: normal;
        z-index: 50;
        left: 92px;
        top: 18px;
      }
      .googleLogo {
        color: white;
        font-size: 40px;
        width: 382px;
        background-image: none;
        text-shadow: -1px 0 #656565, 0 1px #656565, 1px 0 #656565, 0 -1px #656565;
      }
      ::-webkit-input-placeholder {
        color: rgba(50,50,50,1.0);
      }
      .ui-widget-header {
        height: 20px;
      }
      .ui-menu-item {
        font-size: 14px;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        background-image: none !important;
      }
      .ui-dialog-titlebar-close {
        width: 25px !important;
        height: 25px !important;
        top: 12px !important;
        background: #EFEFEF !important;
      }
      .ui-selectmenu-button {
        margin-left: 3px;
        font-size: 14px !important;
        background: #EFEFEF !important;
        height: 29px !important;
        border-radius: 2px;
      }
      .ui-selectmenu-button span.ui-selectmenu-text {
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
      }
      .customHelpLabel-touchFriendly.ui-button {
        top: -26px;
      }
      .extras-content-video {
        position: absolute !important;
        top: 0px !important;
        left: 0px !important;
        bottom: 0px !important;
        right: 0px !important;
        height: auto !important;
        width: auto !important;
      }
      #extras-content {
        display: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        position: absolute !important;
        top: 35px !important;
        left: 0px !important;
        right: 0px !important;
        bottom: 0px !important;
        width: auto !important;
        height: auto !important;
      }
      .ghinda-video-player {
        width: 100% !important;
        height: 100% !important;
      }
      #extras-video {
        width: 100% !important;
        height: 100% !important;
      }
      .ui-selectmenu-menu {
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
      }
      .top-panel {
        background: black;
        border: 0px solid black;
        border-radius: 0px;
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 19px;
        padding: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: nowrap;
      }
      .vector-layers label .credit {
        color: #555555;
        font-size: 14px;
        position: relative;
        top: -1px;
        right: -4px;
      }
      .vector-layers label input[type='radio'], .vector-layers label input[type='checkbox'] {
        position: relative;
        width: 17px;
        height: 17px;
        top: 4px;
        margin-right: 6px;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        cursor: pointer;
      }
      .vector-layers label {
        cursor: pointer;
        color: black;
        display: block;
        margin-right: 0;
        margin-top: -10px;
        margin-left: -3px;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .top-panel label {
        border: 1px solid black;
        color: white;
      }
      .top-panel label .credit {
        color: #A1A1A1;
      }
      .map-layer-div.letterbox {
        height: 152px;
        position: absolute;
        right: 20px;
        bottom: auto;
        top: 0px;
      }
      .map-layer-checkbox.letterbox {
        position: relative;
        top: 7px;
        left: 4px;
      }
      .base-map-div.letterbox {
        width: 342px;
        height: 152px;
        position: absolute;
        left: 248px;
        bottom: auto;
        top: 0px;
      }
      .base-map-div.letterbox.hyperwall {
        left: 272px;
      }
      .base-map-radio.letterbox {
        position: relative;
        top: 7px;
        left: -11px;
      }
      .extras-selector-div {
        padding: 10px;
      }
      .extras-selector-div.letterbox {
        position: absolute;
        top: 78px;
        width: 220px;
        height: 74px;
        padding: 0;
      }
      .extras-selector-div.letterbox .ui-selectmenu-button {
        position: relative;
        top: 14px;
        left: 20px;
        width: 220px !important;
        outline: none;
      }
      #location_search {
        position: absolute;
        top: 23px;
        left: 230px;
        width: 239px;
        padding-bottom: 11px;
        padding-top: 12px;
        padding-left: 15px;
        padding-right: 15px;
        background: rgba(255,255,255,1);
        margin-left: -140px;
        border: 1px solid #656565;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        height: 13px;
        outline: none;
        border-radius: 3px;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
        z-index: 90;
      }
      #location_search.hyperwall {
        left: 162px !important;
      }
      .location_search_div.letterbox {
        width: 200px;
        position: absolute;
        bottom: auto;
        top: 0px;
        height: 74px;
      }
      #location_search.letterbox {
        position: relative;
        top: 32px;
        left: 23px;
        width: 200px;
        margin: 0;
        padding-bottom: 7px;
        padding-top: 7px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 0px 0px 0px rgba(0,0,0,0);
      }
      .vector-layers {
        z-index: 99;
      }
      .vector-layers.right-panel.hyperwall {
        bottom: 160px !important;
      }
      .vector-layers.right-panel {
        position: absolute;
        bottom: 120px;
        right: 20px;
        width: 335px;
        padding: 10px;
        background: white;
        border-radius: 2px;
        border: 1px solid #656565;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: nowrap;
      }
      #letterbox-top {
        position: relative;
        width: 100%;
        top: 0px;
        left: 0px;
        height: 156px;
        background: black;
      }
      #timeMachine.letterbox {
        background-color: black !important;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: calc(100% - 312px);
      }
      #letterbox-bottom {
        position: relative;
        width: 100%;
        bottom: 0px;
        left: 0px;
        height: 156px;
        background: black;
      }
      .customToggleSpeed-touchFriendly.ui-button {
        height: 33px;
        width: 71px;
        left: 99px;
      }
      .current-location-text .close {
        position: absolute;
        top: 3px;
        right: 3px;
        cursor: pointer;
        z-index: 9999;
      }
      .current-location-text {
        display: none;
        background: rgba(255, 255, 255, 1);
        padding: 18px;
        position: absolute;
        bottom: 230px;
        left: 20px;
        z-index: 10;
        max-width: 283px;
        border: 1px solid #656565;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 2px !important;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
      }
      .current-location-text.letterbox {
        bottom: 160px !important;
      }
      .current-location-text h3 {
        margin-bottom: 0.35em;
        font-family: 'franklin-gothic-urw-comp', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 19px;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        margin-top: 0px;
      }
      .current-location-text p {
        margin: 0;
        font-size: 14px;
        line-height: 16px;
      }
      .current-location-text.recording {
        background: transparent;
        border: 0px solid #656565;
        color: white;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        text-shadow: -1px 0 1px black, 0 1px 1px black, 1px 0 1px black, 0 -1px 1px black, 2px 2px 4px #3A3A3A;
        white-space: nowrap;
        bottom: 0px;
        left: auto;
        right: 23px;
        max-width: 98%;
        padding: 14px;
      }
      .current-location-text.recording p {
        font-size: 80px;
        line-height: 85px;
      }
      #content {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #timeMachine.recording {
        /* For recording in different heights, change the height of #timeMachine.recording and #content.recording */
        width: 1330px;
        height: 1076px;
      }
      #content.recording {
        /* For recording in different heights, change the height of #timeMachine.recording and #content.recording */
        width: 1330px;
        height: 1284px;
      }
      #letterbox-bottom.recording {
        height: 236px;
      }
      .customControl.recording {
        bottom: 118px;
      }
      .snaplapse-annotation-description .recording {
        font-size: 60px !important;
        padding-bottom: 70px !important;
        padding-right: 45px !important;
      }
      .vector-legend {
        z-index: 90;
        display: none;
        position: absolute;
        top: 82px;
        left: 91px;
        width: auto;
        padding: 4px;
        padding-right: 14px;
        background: white;
        border-radius: 2px;
        border: 1px solid #656565;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: nowrap;
      }
      .vector-legend.letterbox {
        top: 176px;
      }
      .vector-legend.hyperwall {
        left: 21px !important;
      }
      .legend-entry-title {
        font-size: 17px;
      }
      .waterLegendGradient {
        height: 10px;
        background-image: -webkit-linear-gradient(left, blue, #bf7fbf 50%, #ffffff 100%);
        background-image: -o-linear-gradient(left, blue, #bf7fbf 50%, #ffffff 100%);
        background-image: -moz-linear-gradient(left, blue, #bf7fbf 50%, #ffffff 100%);
        background-image: -ms-linear-gradient(left, blue, #bf7fbf 50%, #ffffff 100%);
        background-image: linear-gradient(left, blue, #bf7fbf 50%, #ffffff 100%);
      }
      .waterChangeLegendGradient {
        height: 10px;
        background-image: -webkit-linear-gradient(left, #ff0000 0%, #000000 50%, #00ff00 100%);
        background-image: -o-linear-gradient(left, #ff0000 0%, #000000 50%, #00ff00 100%);
        background-image: -moz-linear-gradient(left, #ff0000 0%, #000000 50%, #00ff00 100%);
        background-image: -ms-linear-gradient(left, #ff0000 0%, #000000 50%, #00ff00 100%);
        background-image: linear-gradient(left, #ff0000 0%, #000000 50%, #00ff00 100%);
      }
      .landsat-select.letterbox .credit {
        position: absolute !important;
        left: 40px;
        margin-top: 30px;
        width: 10px;
      }
      .wdpa-select.letterbox .credit {
        position: absolute;
        left: 908px;
        margin-top: 118px;
        width: 10px;
      }
      .forest-change-select.letterbox .credit {
        position: absolute;
        left: 678px;
        margin-top: 30px;
        width: 10px;
      }
      .viirs-select.letterbox .credit {
        position: absolute;
        left: 40px;
        margin-top: 30px;
        width: 10px;
      }
      .forest-loss-gain-select.letterbox .credit {
        position: absolute;
        left: 678px;
        margin-top: 74px;
        width: 10px;
      }
      .animated-forest-loss-select.letterbox .credit {
        position: absolute;
        left: 678px;
        margin-top: 118px;
        width: 10px;
      }
      .lights-at-night-select.letterbox .credit {
        position: absolute;
        left: 40px;
        margin-top: 74px;
        width: 10px;
      }
      .coral-select.letterbox .credit {
        position: absolute;
        left: 469px;
        margin-top: 30px;
        width: 10px;
      }
      .coral-bleaching-select.letterbox .credit {
        position: absolute;
        left: 223px;
        margin-top: 118px;
        width: 10px;
      }
      .wind-select.letterbox .credit {
        position: absolute;
        left: 223px;
        margin-top: 74px;
        width: 10px;
      }
      .solar-select.letterbox .credit {
        position: absolute;
        left: 223px;
        margin-top: 30px;
        width: 10px;
      }
      .drilling-select.letterbox .credit {
        position: absolute;
        left: 40px;
        margin-top: 118px;
        width: 10px;
      }
      .himawari-select.letterbox .credit {
        position: absolute;
        left: 1205px;
        margin-top: 30px;
        width: 10px;
      }
      .water-occurrence-select.letterbox .credit {
        position: absolute;
        left: 469px;
        margin-top: 74px;
        width: 10px;
      }
      .water-change-select.letterbox .credit {
        position: absolute;
        left: 469px;
        margin-top: 118px;
        width: 10px;
      }
      .forest-alerts-select.letterbox .credit {
        position: absolute;
        left: 908px;
        margin-top: 30px;
        width: 10px;
      }
      .forest-alerts-no-overlay-select.letterbox .credit {
        position: absolute;
        left: 908px;
        margin-top: 74px;
        width: 10px;
      }
      .sideToolBar.hyperwall {
        display: none;
      }
      .presentationSlider.letterbox {
        bottom: 62px !important;
      }
      #presentation-slider-selection {
        display: none;
        position: absolute;
        bottom: 0px;
        left: 20px;
      }
      #presentation-slider-selection button {
        font-size: 15px;
        cursor: pointer;
        padding: 5px;
      }
      #presentation-slider-selection.hyperwall button {
        font-size: 17px;
      }
      #presentation-slider-selection td {
        padding-right: 8px;
      }
      #presentation-slider-selection.letterbox {
        display: block;
      }
      #automode-section {
        position: absolute;
        right: -250px;
      }

      .customControl {
        display: none;
      }

      #lodesLayerInfo {
        position: absolute;
        top: 300px;
        left: 0px;
        width: 150px;
        height: auto;
        border: 2px solid #333;
        border-radius: 3px;
        z-index: 100;
        background: #fff;
      }
    </style>
    <script type="text/javascript">
      "use strict";

      jQuery.support.cors = true;

      // SET THE LAYER VARS
      var landsatBaseMapLayer, timelapse, darkBaseMapLayer, lightBaseMapLayer;
      var lodesLayer;

      //// Config ////
      var EARTH_TIMELAPSE_CONFIG = EARTH_TIMELAPSE_CONFIG || {};

      var presentationSliderContent = EARTH_TIMELAPSE_CONFIG.waypointCollection;
      var showEVA = !!EARTH_TIMELAPSE_CONFIG.showEVA;
      var isHyperwall = !!EARTH_TIMELAPSE_CONFIG.isHyperwall;
      var useGoogleMaps = !!EARTH_TIMELAPSE_CONFIG.useGoogleMaps;
      var useGoogleSearch = (typeof(EARTH_TIMELAPSE_CONFIG.useGoogleSearch) == "undefined") ? true : !!EARTH_TIMELAPSE_CONFIG.useGoogleSearch;
      var enableAutoMode = !!EARTH_TIMELAPSE_CONFIG.enableAutoMode;
      var screenTimeoutInMilliseconds = parseInt(EARTH_TIMELAPSE_CONFIG.screenTimeoutInMilliseconds) || 8 * 60 * 1000;
      var waypointDelayInMilliseconds = parseInt(EARTH_TIMELAPSE_CONFIG.waypointDelayInMilliseconds) || 1 * 15 * 1000;
      var defaultPlaybackSpeed = parseFloat(EARTH_TIMELAPSE_CONFIG.defaultPlaybackSpeed) || 0.5;
      var enableLetterboxMode = (typeof(EARTH_TIMELAPSE_CONFIG.enableLetterboxMode) == "undefined") ? false : !!EARTH_TIMELAPSE_CONFIG.enableLetterboxMode;
      var useFaderShader = (typeof(EARTH_TIMELAPSE_CONFIG.useFaderShader) == "undefined") ? true : !!EARTH_TIMELAPSE_CONFIG.useFaderShader;
      var enableWaypointText = (typeof(EARTH_TIMELAPSE_CONFIG.enableWaypointText) == "undefined") ? true : !!EARTH_TIMELAPSE_CONFIG.enableWaypointText;
      var enableRecordingMode = (typeof(EARTH_TIMELAPSE_CONFIG.enableRecordingMode) == "undefined") ? false : !!EARTH_TIMELAPSE_CONFIG.enableRecordingMode;

      var landsatMaxScale = 1.25;
      var himawariMaxScale = 0.02;
      var isAutoModeRunning = false;

      // Set shader
      WebglVideoTile.useFaderShader = useFaderShader;

      //// Context Map Tiles ////
      var osmDefaultUrl = "../../../data/openstreetmap/default/";

      //// Video Tiles
      var landsatUrl = "../../../data/earthtime-annual-2015-v2/1068x600";

      //// Map Tiles ////
      // OpenStreetMap/CartoDB
      var osmLightRetinaUrl = "../../../data/openstreetmap/light_all_retina/{default}/{z}/{x}/{y}.png";
      var osmDarkRetinaUrl = "../../../data/openstreetmap/dark_all_retina/{default}/{z}/{x}/{y}.png";
      // Google Maps non-retina
      var googleMapsDefaultUrl = "https://mts0.googleapis.com/vt?pb=!1m5!1m4!1i{z}!2i{x}!3i{y}!4i256!2m3!1e0!2sm!3i323305239!3m9!2sen-US!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0";
      var googleMapsDarkStyleUrl = "https://mts0.googleapis.com/vt?pb=!1m4!1m3!1i{z}!2i{x}!3i{y}!2m3!1e0!2sm!3i323305239!3m14!2sen-US!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5oOiMwMDAwYjB8cC5pbDp0cnVlfHAuczotMzAscy50OjJ8cC52Om9mZg!4e0";
      // Google Maps retina
      var googleMapsDefaultRetinaUrl = "https://mts1.googleapis.com/vt?pb=!1m5!1m4!1i{z}!2i{x}!3i{y}!4i256!2m3!1e0!2sm!3i323305239!3m9!2sen-US!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0!5m1!5f2";
      var googleMapsDarkStyleRetinaUrl = "https://mts0.googleapis.com/vt?pb=!1m4!1m3!1i{z}!2i{x}!3i{y}!2m3!1e0!2sm!3i323305239!3m14!2sen-US!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5oOiMwMDAwYjB8cC5pbDp0cnVlfHAuczotMzAscy50OjJ8cC52Om9mZg!4e0!5m1!5f2";

      var lodesUrl = "../../../data/pa-lodes";

      var visibleBaseMapLayer = "light"; //"landsat";
      var previousVisibleBaseMapLayer = visibleBaseMapLayer;

      function init() {
        var settings = {
          loopDwell: { startDwell:1.5, endDwell:1.5 },
          playbackSpeed: defaultPlaybackSpeed,
          viewerType: "webgl",
          url: landsatUrl,
          enablePresentationSlider: false, //enableRecordingMode ? false : true,
          enableEditor: enableRecordingMode ? true : false,
          showEditorOnLoad: enableRecordingMode ? true : false,
          thumbnailServerRootTileUrl: "http://earthengine.google.org/timelapse/data/20130507",
          showFullScreenBtn: false,
          presentationSliderSettings: enableRecordingMode ? {} : {
            onLoadAnimation: "none",
            playAfterAnimation: false,
            initialWaypointIndex: 0,
            doAutoMode: enableAutoMode,
            showAnnotations: false,
            screenIdleTime: screenTimeoutInMilliseconds,
            waypointDelayTime: waypointDelayInMilliseconds,
            height: 94
          },
          useTouchFriendlyUI: isHyperwall,
          datasetType: "landsat",
          playOnLoad: enableRecordingMode ? false : true,
          mediaType: ".mp4",
          onTimeMachinePlayerReady: function(viewerDivId) {},
          scaleBarOptions: {
            scaleBarDiv: "scaleBar1"
          },
          contextMapOptions: {
            contextMapDiv: "contextMap1",
            tileType: useGoogleMaps ? "Google" : "OpenStreetMap",
            tileUrl: osmDefaultUrl,
            geometry: {
              width: 270,
              height: 200
            }
          }
        };

        if (enableLetterboxMode) {
          $("#timeMachine").addClass("letterbox");
          $("#letterbox-middle").replaceWith($("#timeMachine"));
        } else {
          $("#content").remove();
        }

        if(enableRecordingMode) {
          $("#timeMachine, #content").addClass("recording");
          $("#letterbox-bottom").remove();
        }

        timelapse = new org.gigapan.timelapse.Timelapse("timeMachine", settings);
        onTimeMachinePlayerReady();

        //document.body.appendChild( stats.domElement );
        //$(stats.domElement).css('z-index', 1000);

        perf = new WebglTimeMachinePerf(document.getElementById('stats'), timelapse);
        $('#stats').hide();
        /*$(document).keypress(function(e) {
          // ctrl-a toggles perf
          if (e.keyCode == 1) {
            $('#stats').toggle();
          }
        });*/

      }

      $(init);

      function googleMapsLoadedCallback() {
        if (useGoogleSearch) {
          var autocomplete = new google.maps.places.Autocomplete($("#location_search").get(0));
          var geocoder = new google.maps.Geocoder();

          google.maps.event.addListener(autocomplete, 'place_changed', function() {
            var place = autocomplete.getPlace();
            if (!place.geometry) {
              var address = $("#location_search").val();
              geocoder.geocode({
                'address': address
              }, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                  var lat = results[0].geometry.location.lat();
                  var lng = results[0].geometry.location.lng();
                  newView = {
                    center: {
                      "lat": lat,
                      "lng": lng
                    },
                    "zoom": 10
                  };
                  timelapse.setNewView(newView, false, false);
                } else {
                  console.log("Geocode failed: " + status);
                }
              });
            } else {
              var newView = {
                center: {
                  "lat": place.geometry.location.lat(),
                  "lng": place.geometry.location.lng()
                },
                "zoom": 10
              };
              timelapse.setNewView(newView, false, false);
            }
          });
        }
      }

      function initLayerToggleUI() {}
    </script>

    <script src="../../js/TimeMachineCanvasLayer.js" type="text/javascript"></script>

    <script type="text/javascript" src="../../js/base.js"></script>
    <script type="text/javascript" src="../../js/io.js"></script>
    <script type="text/javascript" src="../../js/utils.js"></script>
    <script type="text/javascript" src="../../js/stats.min.js"></script>

    <script type="text/javascript">
      "use strict";

      /* begin stats */
 //     var stats = new Stats();
//      stats.setMode(0); // 0: fps, 1: ms
//      stats.domElement.style.position = 'absolute';
//      stats.domElement.style.left = '0px';
//      stats.domElement.style.top = '250px';
      /* end stats */

      // BEGIN WebGL vars
      var canvasLayer;
      var gl, glb;

      var showLodesLayer = true;

      var tileViewVisibility = {
        videoTile: true,
        vectorTile: false
      };

      function onTimeMachinePlayerReady() {
        // initialize the canvasLayer
        var timeMachineCanvasLayerOptions = {
          timelapse: timelapse,
          resizeHandler: resize,
          animate: true,
          updateHandler: update,
          resolutionScale: window.devicePixelRatio || 1
        };
        canvasLayer = new TimeMachineCanvasLayer(timeMachineCanvasLayerOptions);

        // initialize WebGL
        gl = canvasLayer.canvas.getContext('experimental-webgl');
        glb = new Glb(gl);

        var layer_html = '';

        //// Time Machine layers

        // Landsat
        var defaultTimeMachineLayerOptions = {
          mediaType: ".mp4",
          numFrames: 32,
          fps: 10
        };
        landsatBaseMapLayer = new WebglTimeMachineLayer(glb, canvasLayer, landsatUrl, defaultTimeMachineLayerOptions);


        //// Raster map layers

        var defaultMapLayerOptions = {
          nLevels: 2,
          tileWidth: 256,
          tileHeight: 256
        };
        var defaultBaseMapLayerOptions = {
          nLevels: 14,
          tileWidth: 256,
          tileHeight: 256
        };
        var retinaMapLayerOptions = {
          nLevels: 13,
          tileWidth: 512,
          tileHeight: 512
        };

        var lightTileUrl = useGoogleMaps ? googleMapsDefaultRetinaUrl : osmLightRetinaUrl;
        var darkTileUrl = useGoogleMaps ? googleMapsDarkStyleRetinaUrl : osmDarkRetinaUrl;

        var mapBaseLayerOptions = isHyperwall ? retinaMapLayerOptions : defaultBaseMapLayerOptions;

        lightBaseMapLayer = new WebglMapLayer(glb, canvasLayer, lightTileUrl, mapBaseLayerOptions);
        darkBaseMapLayer = new WebglMapLayer(glb, canvasLayer, darkTileUrl, mapBaseLayerOptions);

        var lodesLayerOptions = {
          tileWidth: 256,
          tileHeight: 256,
          nLevels: 10,
          setDataFunction: WebGLVectorTile2.prototype._setLodesData,
          drawFunction: WebGLVectorTile2.prototype._drawLodes,
          fragmentShader: WebGLVectorTile2.lodesFragmentShader,
          vertexShader: WebGLVectorTile2.lodesVertexShader
        };
        lodesLayer  = new WebglVectorLayer2(glb, canvasLayer, lodesUrl, lodesLayerOptions);


        // Layer Toggle UI
        initLayerToggleUI();
        $(".googleLogo").html("Google Earth Engine");

        // Load waypoints
        timelapse.loadSharedDataFromUnsafeURL(presentationSliderContent);

        if (enableRecordingMode) {
          var snaplapse = timelapse.getSnaplapse();
          if (snaplapse) {
            snaplapse.getSnaplapseViewer().setToRecordingMode();
          }
        }

        // Toggle layers off when auto mode begins
        var snaplapseForPresentationSlider = timelapse.getSnaplapseForPresentationSlider();
        var snaplapseViewerForPresentationSlider;
        if (snaplapseForPresentationSlider) {
          snaplapseViewerForPresentationSlider = snaplapseForPresentationSlider.getSnaplapseViewer();
        }

        if (snaplapseViewerForPresentationSlider) {
          // Change UI based on whether setup is a hyperwall or not
          snaplapseViewerForPresentationSlider.addEventListener('snaplapse-loaded', function() {
            var $elements = $('.presentationSlider, .snaplapse_keyframe_container, .keyframeSubtitleBoxForHovering, .snaplapse_keyframe_list_item_presentation, .snaplapse_keyframe_list_item_thumbnail_overlay_presentation');
            if (isHyperwall)
              $elements.addClass('hyperwall');
            if (enableLetterboxMode)
              $elements.addClass('letterbox');
            if (enableRecordingMode)
              $elements.addClass('recording');
            $(".snaplapse_keyframe_container").scrollLeft(0);
          });
        }

        $('.current-location-text').click(function() {
          $('.current-location-text').hide();
        });


        // TODO: Refactor how this is handled and how layers turn on/off in general
        if (snaplapseViewerForPresentationSlider) {
          snaplapseViewerForPresentationSlider.addEventListener('slide-before-changed', function(waypointTitle, waypointIndex, waypointBounds) {
            isAutoModeRunning = snaplapseViewerForPresentationSlider.isAutoModeRunning();
            var himawariWaypointIndicies = [81, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120];
            if (himawariWaypointIndicies.indexOf(waypointIndex) > -1) timelapse.setMaxScale(himawariMaxScale);
            else timelapse.setMaxScale(landsatMaxScale);
          });

          snaplapseViewerForPresentationSlider.addEventListener('slide-changed', function(waypointTitle, waypointIndex, waypointBounds) {
            // Display info box for the waypoints
            if (enableWaypointText && WAYPOINT_TEXT) {
              var waypointScale = timelapse.pixelBoundingBoxToPixelCenter(waypointBounds).scale;
              var $current_location_text = $(".current-location-text");
              var himawariView;
              if (waypointIndex == 81) {
                himawariView = {x: 245106.46412122744, y: 727021.4061973379, scale: 0.019163055706363917};
              } else if (waypointIndex == 111) {
                himawariView = {x: 670030.661392405, y: 760918.1012658221, scale: 0.0004731126771739602};
              } else if (waypointIndex == 112) {
                himawariView = {x: 245106.46412122744, y: 727021.4061973379, scale: 0.019163055706363917};
              } else if (waypointIndex == 113) {
                himawariView = {x: 362126.4405055399, y: 782057.1066230518, scale: 0.022475101466500988};
              } else if (waypointIndex == 114) {
                himawariView = {x: 451074.23876657395, y: 212062.48697210365, scale: 0.017032941813388835};
              } else if (waypointIndex == 115) {
                himawariView = {x: 451074.23876657395, y: 212062.48697210365, scale: 0.017032941813388835};
              } else if (waypointIndex == 116) {
                himawariView = {x: 451074.23876657395, y: 212062.48697210365, scale: 0.017032941813388835};
              } else if (waypointIndex == 117) {
                himawariView = {x: 363341.95657876006, y: 205546.6268786163, scale: 0.02011577928416843};
              } else if (waypointIndex == 118) {
                himawariView = {x: 677150.2096313634, y: 1300560.2801491471, scale: 0.009919419703208456};
              } else if (waypointIndex == 119) {
                himawariView = {x: 646791.4364009488, y: 1299485.0077851338, scale: 0.031962724591951354};
              } else if (waypointIndex == 120) {
                himawariView = {x: 745253.433241357, y: 550139.9045414061, scale: 0.006365420067946737};
              }

              if (himawariView) {
                waypointBounds = timelapse.pixelCenterToPixelBoundingBoxView(himawariView).bbox;
              }

              timelapse.removeViewChangeListener(waypointViewChangeListener);
              timelapse.removeViewChangeListener(hideWaypointListener);
              waypointViewChangeListener = function() {
                var currentView = timelapse.getView();
                if (currentView.scale * 2.5 > waypointScale && (currentView.x >= waypointBounds.xmin && currentView.x <= waypointBounds.xmax && currentView.y >= waypointBounds.ymin && currentView.y <= waypointBounds.ymax)) {
                  if (WAYPOINT_TEXT && WAYPOINT_TEXT[waypointIndex].title) {
                    $current_location_text.show();
                    $current_location_text.find("h3").text(WAYPOINT_TEXT[waypointIndex].title);
                    $current_location_text.find("p").text(WAYPOINT_TEXT[waypointIndex].text);
                    previousWaypoint.scale = waypointScale;
                    previousWaypoint.bounds = waypointBounds;
                    hideWaypointListener = function() {
                      var currentView = timelapse.getView();
                      var previousWaypointBounds = previousWaypoint.bounds;
                      if ((previousWaypoint.scale / 2.5 > currentView.scale || !(currentView.x >= previousWaypointBounds.xmin && currentView.x <= previousWaypointBounds.xmax && currentView.y >= previousWaypointBounds.ymin && currentView.y <= previousWaypointBounds.ymax))) {
                        $(".current-location-text").hide();
                        timelapse.removeViewChangeListener(hideWaypointListener);
                      }
                    };
                    timelapse.addViewChangeListener(hideWaypointListener);
                  } else {
                    $(".current-location-text").hide();
                  }
                  timelapse.removeViewChangeListener(waypointViewChangeListener);
                } else {
                  $(".current-location-text").hide();
                }
              };
              timelapse.addViewChangeListener(waypointViewChangeListener);
            }

            // Default to Landsat turned on
            $landsatToggle.click();
          });
        }

        // Location search box, with autocomplete.
        var $locationSearchDiv = $('<div class="location_search_div"><input id="location_search" type="text" placeholder="Search for a location...">');
        if (enableLetterboxMode) {
          $locationSearchDiv.addClass("top-panel").addClass("letterbox").appendTo($("#content"));
          $("#location_search").addClass("letterbox");
        } else {
          $locationSearchDiv.appendTo($("#timeMachine"));
        }

        // Note: Google's service gives much better results, but for locations where Google APIs cannot be used, we fallback to this.
        if (!useGoogleSearch) {
          var locationList = [];
          $("#location_search").autocomplete({
            minLength: 5,
            source: function( request, response ) {
              locationList = [];
              //http://nominatim.openstreetmap.org/search?format=json&limit=5&addressdetails=1
              $.getJSON( "http://photon.komoot.de/api/?limit=5", { q: request.term }, function( data, status, xhr ) {
                response( data.features );
              });
            },
            select: function(event, ui) {
              var view;
              //if (ui.item.properties.extent) {
                //  view = {bbox: {"ne": {"lat": ui.item.properties.extent[1], "lng": ui.item.properties.extent[2]}, "sw": {"lat" : ui.item.properties.extent[3], "lng": ui.item.properties.extent[0]}}};
              //} else {
                view = {center: {"lat": ui.item.geometry.coordinates[1], "lng": ui.item.geometry.coordinates[0]}, "zoom": 12};
              //}
              timelapse.setNewView(view);
            }
          }).autocomplete( "instance" )._renderItem = function( ul, item ) {
            var tmpLocationString = (item.properties.name || "")  + ", " + (item.properties.state || "") + item.properties.country;
            if (item.properties.osm_value == "hamlet" || !item.properties.country || locationList.indexOf(tmpLocationString) >= 0) return $("<li>");
              locationList.push(tmpLocationString);
             return $("<li style='z-index:9999'>").append("<a>" + (item.properties.name || "")  + ", " + (item.properties.state || "") + "<br>" + item.properties.country + "</a>").appendTo(ul);
          };
        } else if (typeof(google) === "undefined" && !useGoogleMaps) {
          var googleMapsScript = document.createElement('script');
          googleMapsScript.setAttribute('src', 'https://maps.google.com/maps/api/js?libraries=places&callback=googleMapsLoadedCallback');
          googleMapsScript.setAttribute('type', 'text/javascript');
          document.getElementsByTagName('head')[0].appendChild(googleMapsScript);
        }

        // Set the letterbox mode
        if(enableLetterboxMode && !enableRecordingMode) {
          // Resize the viewer
          timelapse.addViewerBottomMargin(-2);
          // Move the presentation slider out
          var $presentationSlider = $("#" + timelapse.getTimeMachineDivId() + " .presentationSlider");
          $presentationSlider.appendTo("#content");
        }

        // Toggle the context map and hide it
        $(".toggleContextMapBtn").click();
        $(".contextMapContainer").hide();

        // Display info box for the waypoints
        if (enableWaypointText) {
          var $current_location_text = $(".current-location-text");
          $current_location_text.appendTo($("#timeMachine"));
          if (enableRecordingMode) {
            $current_location_text.find(".close").remove();
            $current_location_text.addClass("recording");
          }
        }

        $("#presentation-slider-selection").on("click", "td", function() {
          var sectionId = $(this).get(0).id;
          var waypointContainer = $(".snaplapse_keyframe_container");
          if (sectionId == "automode-section") {
            var snaplapseForPresentationSlider = timelapse.getSnaplapseForPresentationSlider();
            snaplapseForPresentationSlider.getSnaplapseViewer().initializeAndRunAutoMode();
          } else {
            if (sectionId == "climate-1-section") {
              var scrollTo = $($(".snaplapse_keyframe_list").children().children().get(0));
            } else if (sectionId == "climate-2-section") {
              var scrollTo = $($(".snaplapse_keyframe_list").children().children().get(14));
            } else if (sectionId == "forest-section") {
              var scrollTo = $($(".snaplapse_keyframe_list").children().children().get(30));
            } else if (sectionId == "water-section") {
              var scrollTo = $($(".snaplapse_keyframe_list").children().children().get(40));
            } else if (sectionId == "resources-1-section") {
              var scrollTo = $($(".snaplapse_keyframe_list").children().children().get(55));
            } else if (sectionId == "resources-2-section") {
              var scrollTo = $($(".snaplapse_keyframe_list").children().children().get(69))
            } else if (sectionId == "industrialization-section") {
              var scrollTo = $($(".snaplapse_keyframe_list").children().children().get(93));
            } else if (sectionId == "himawari-section") {
              var scrollTo = $($(".snaplapse_keyframe_list").children().children().get(110));
            }
            var scrollAmount = scrollTo.offset().left - waypointContainer.offset().left + waypointContainer.scrollLeft();
            $(".snaplapse_keyframe_container").scrollLeft(scrollAmount);
          }
        });
        //timelapse.setMaxScale(2.0);
        timelapse.setNewView({x: 313517.928608862, y: 517203.43148978875, scale: 0.002265387377252067}, true);
        if (window.location.hash.slice(1) == "earthTimeBackButton")
          $("#earth-time-back").show();
        $(window).trigger("resize");
      }

      var perf;
      var maximumUpdateTime = 20; // milliseconds
      var startOfRedraw;

      function redrawTakingTooLong() {
        return performance.now() - startOfRedraw > maximumUpdateTime;
      }

      function resize() {
        var width = canvasLayer.canvas.width;
        var height = canvasLayer.canvas.height;

        gl.viewport(0, 0, width, height);
      }


                   var then = new Date();
   var then = new Date();
    var inMainLoop = false;
    var inStartDwell = true;
    var inEndDwell = false;
    var pulse = false;


      function update() {
        //stats.begin();
        gl.clear(gl.COLOR_BUFFER_BIT);


        if (visibleBaseMapLayer == "landsat") {
          landsatBaseMapLayer.draw(timelapse.getView(), tileViewVisibility);
        } else if (visibleBaseMapLayer == "light") {
          // Construct view for lightBaseMapLayer
          var lightBaseMapView = timelapse.getView();
          var timelapse2map = lightBaseMapLayer.getWidth() / landsatBaseMapLayer.getWidth();
          lightBaseMapView.x *= timelapse2map;
          lightBaseMapView.y *= timelapse2map;
          lightBaseMapView.scale /= timelapse2map;

          lightBaseMapLayer.draw(lightBaseMapView);
        } else if (visibleBaseMapLayer == "dark") {
          // Construct view for darkBaseMapLayer
          var darkBaseMapView = timelapse.getView();
          var timelapse2map = darkBaseMapLayer.getWidth() / landsatBaseMapLayer.getWidth();
          darkBaseMapView.x *= timelapse2map;
          darkBaseMapView.y *= timelapse2map;
          darkBaseMapView.scale /= timelapse2map;

          darkBaseMapLayer.draw(darkBaseMapView);
        }


        if (showLodesLayer) {
          var lodesLayerView = timelapse.getView();
          var timelapse2map = lodesLayer.getWidth() / landsatBaseMapLayer.getWidth();
          lodesLayerView.x *= timelapse2map;
          lodesLayerView.y *= timelapse2map;
          lodesLayerView.scale /= timelapse2map;
          lodesLayerView.zoom = timelapse.getCurrentZoom();

          lodesLayerView.se01 = true;
          lodesLayerView.se02 = true;
          lodesLayerView.se03 = true;

          lodesLayerView.filter = false;
          lodesLayerView.distance = 1000.;


          var step = 0.;

          lodesLayerView.step = step;


          var info = lodesLayerInfo();
          var throttle = 1.0;
          if (info.zoomLevel >= 5 && info.mapLevel >= 5 && info.mapLevel < 11) {
            throttle = Math.min(1000000/info.pointCount, 1.0);
          }

          lodesLayerView.throttle = throttle;
          lodesLayer.draw(lodesLayerView);
        }

 
 

        //stats.end();
      }

      function lodesLayerInfo() {
        var readyTileCount = 0;
        var waitingTileCount = 0;

        var pointCount = 0;
        var keys = Object.keys(lodesLayer._tileView._tiles);
        var zoomLevel = 0;
        var lodesLayerView = timelapse.getView();
        var timelapse2map = lodesLayer.getWidth() / landsatBaseMapLayer.getWidth();
        lodesLayerView.scale /= timelapse2map;

        var zoomLevel = lodesLayer._tileView._scale2level(lodesLayerView.scale);

        var lightBaseMapView = timelapse.getView();
        var timelapse2map = lightBaseMapLayer.getWidth() / landsatBaseMapLayer.getWidth();
        lightBaseMapView.x *= timelapse2map;
        lightBaseMapView.y *= timelapse2map;
        lightBaseMapView.scale /= timelapse2map;
        var mapLevel = lightBaseMapLayer._tileView._scale2level(lightBaseMapView.scale);

        for (var i = 0; i < keys.length; i++) {
          var tile = lodesLayer._tileView._tiles[keys[i]];
          if (tile._ready) {
            readyTileCount++;
            pointCount += tile._pointCount;
          } else {
            waitingTileCount++;
          }
        }

        return {
          'readyTileCount': readyTileCount,
          'waitingTileCount': waitingTileCount,
          'pointCount': pointCount,
          'zoomLevel': zoomLevel,
          'mapLevel': mapLevel
        }
      }

    </script>
  </head>
  <body>
    <div id="content">
      <div id="letterbox-top"></div>
      <div id="letterbox-middle"></div>
      <div id="letterbox-bottom"></div>
    </div>
    <button type="button" id='earth-time-back' onClick="window.history.back();" style="position: absolute; top: 82px; left: 91px; z-index: 9000; display: none">Return to Earth Timelapse</button>
    <div id="timeMachine"></div>
    <div class="current-location-text">
      <h3></h3>
      <p></p>
    </div>
    <canvas id="stats" style="position:absolute; top:0px; right:0px; z-index:100" width=1000 height=153></canvas>
    <div id="extras-content" title=""></div>
    <div id="presentation-slider-selection"><table><tr><td style="color: white">Jump To: <td id="climate-1-section"><button type="button">Climate 1</button></td><td id="climate-2-section"><button type="button">Climate 2</button></td><td id="forest-section"><button type="button">Forest</button></td><td id="water-section"><button type="button">Water</button></td><td id="resources-1-section"><button type="button">Resources 1</button></td><td id="resources-2-section"><button type="button">Resources 2</button></td><td id="industrialization-section"><button type="button">Industrialization</button></td><td id="himawari-section"><button type="button">Himawari-8</button></td><td id="automode-section"><button type="button">Launch Automode</button></td></tr></table></div>
    <div id="se01-color"></div>
    <div id="se02-color"></div>
    <div id="se03-color"></div>
<!--    <div id="lodesLayerInfo"></div> -->
  </body>
</html>
